index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Schulte table</title>
    <link rel="icon" href="imgs/brain.png" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="start-screen">
      <h1 class="start-screen-name">Schulte table</h1>
      <img
        class="start-screen-image"
        src="imgs/play_button.png"
        alt="play button"
        title="play button"
      />
      <div class="start-screen-rules">
        <span class="start-screen-rules-header">The rules</span
        ><span class="start-screen-rules-rules"
          >You need to find the correct sequence of numbers as quickly as
          possible</span
        ><span class="start-screen-rules-wishes">Good luck :)</span>
      </div>
    </div>

    <div class="settings-screen">
      <div class="settings-screen-header">Settings</div>
      <div class="settings-screen-names-and-inputs">
        <div class="settings-screen-names">
          <span>Freeze time</span><span>Theme</span><span>Game field size</span
          ><span>Hints mode</span>
        </div>
        <div class="settings-screen-inputs">
          <div class="settings-screen-inputs-range">
            <div class="range-seconds">3s</div>
            <input
              type="range"
              min="0"
              max="6"
              value="3"
              id="freeze-time-input"
            />
          </div>
          <div class="settings-screen-inputs-theme">
            <label
              >Bright<input type="radio" name="theme" value="bright" checked
            /></label>
            <label>Dark<input type="radio" name="theme" value="dark" /></label>
          </div>
          <select id="field-size-input">
            <option value="2">2x2</option>
            <option value="3" selected>3x3</option>
            <option value="4">4x4</option>
            <option value="5">5x5</option>
            <option value="6">6x6</option>
            <option value="7">7x7</option>
            <option value="8">8x8</option>
            <option value="9">9x9</option>
            <option value="10">10x10</option>
          </select>

          <input type="checkbox" id="checkbox-input" />
        </div>
      </div>

      <button id="clear-data-btn">
        <img src="imgs/clean.png" alt="clear button" title="clear button" />
        Clear all data
        <div id="additional-confirm">Are you sure?</div>
      </button>

      <button id="settings-screen-close" class="close-btn">Close</button>
    </div>

    <div class="best-scores-screen">
      <table class="best-scores-screen-table">
        <tr>
          <td>Field size</td>
          <td>Best time</td>
        </tr>
        <tr>
          <td>2x2</td>
          <td>-</td>
        </tr>
        <tr>
          <td>3x3</td>
          <td>-</td>
        </tr>
        <tr>
          <td>4x4</td>
          <td>-</td>
        </tr>
        <tr>
          <td>5x5</td>
          <td>-</td>
        </tr>
        <tr>
          <td>6x6</td>
          <td>-</td>
        </tr>
        <tr>
          <td>7x7</td>
          <td>-</td>
        </tr>
        <tr>
          <td>8x8</td>
          <td>-</td>
        </tr>
        <tr>
          <td>9x9</td>
          <td>-</td>
        </tr>
        <tr>
          <td>10x10</td>
          <td>-</td>
        </tr>
      </table>
      <button id="best-scores-screen-close" class="close-btn">Close</button>
    </div>

    <div class="game-field">
      <div class="best-score">
        <div class="best-score-time">
          Best time <span class="best-score-time-field-size-value">3x3</span>:
          <span class="best-score-time-value">0</span>
        </div>
        <div class="best-score-find">
          Find <span class="best-score-find-num">1</span>
        </div>
      </div>
      <div class="game-field-grid-game">
        <div class="black-screen">3s</div>
        <div class="game-field-grid"></div>
      </div>
      <div class="buttons">
        <button id="restart-button">
          <img
            src="imgs/reset_white.png"
            alt="reset button"
            title="reset button"
          />Restart</button
        ><button id="settings-button">
          <img
            src="imgs/settings.png"
            alt="settings button"
            title="settings button"
          />Settings
        </button>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Schulte table
        link(rel="icon", href="../imgs/brain.png")
        link(rel="stylesheet", href="../css/style.min.css")
    body 
        .start-screen
            h1.start-screen-name Schulte table
            img(src="../imgs/play_button.png", alt="play button", title='play button').start-screen-image
            .start-screen-rules
                span.start-screen-rules-header The rules
                span.start-screen-rules-rules You need to find the correct sequence of numbers as quickly as possible
                span.start-screen-rules-wishes Good luck :)
        .settings-screen 
            .settings-screen-header Settings
            .settings-screen-names-and-inputs
                .settings-screen-names
                    span Freeze time 
                    span Theme 
                    span Game field size 
                    span Hints mode
                .settings-screen-inputs
                    .settings-screen-inputs-range
                        .range-seconds 3s
                        input(type="range" min="0" max="6" value="3")#freeze-time-input 
                    .settings-screen-inputs-theme 
                        label
                            | Bright
                            input(type="radio" name="theme" value="bright" checked)
                        label 
                            | Dark
                            input(type="radio" name="theme" value="dark")
                    select#field-size-input 
                        option(value="2") 2x2
                        option(value="3" selected) 3x3
                        option(value="4") 4x4
                        option(value="5") 5x5
                        option(value="6") 6x6
                        option(value="7") 7x7
                        option(value="8") 8x8
                        option(value="9") 9x9
                        option(value="10") 10x10
                    input(type="checkbox")#checkbox-input
            button#close-btn
                | Close
        .game-field
            .best-score 
                .best-score-time 
                    | Best time: 
                    span.best-score-time-value 0
                .best-score-find 
                    | Find 
                    span.best-score-find-num 1
            .game-field-grid-game
                .black-screen
                    | 3s
                .game-field-grid
            .buttons 
                button#restart-button 
                    img(src="../imgs/reset_white.png", alt="reset button", title='reset button')
                    | Restart
                button#settings-button 
                    img(src="../imgs/settings.png", alt="settings button", title='settings button')
                    | Settings
        script(src='../js/script.js')
